.news{
  &-cols{
    width: 100%;
    row-gap: 4%;
    column-gap: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &-col{
      width: 49%;
      min-height: 200px;
      margin-bottom: 15px;
      //padding: 10px 5px 15px 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      background-color: $product-card-color;  
      border-radius: 15px;
      background-color: $product-card-color;      
      background-image: url(/img/product-card-img.svg);
      background-position: right 113%; 
      background-repeat: no-repeat;
      background-size: 20%;
      &-img{
        width: 35%;
        & img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 20px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 20px;

        }
      }
      &-grey1{
        width: 65%;
        padding: 10px 5px 15px 10px;
        &-footer{
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  &-link-card{
    margin-right: 10px;
  }
}